c VarName 1	: att_e_e
c VarName 2	: att_c_c
c VarName 3	: att_a_e
c VarName 4	: att_c_b
c VarName 5	: att_b_c
c VarName 6	: att_c_e
c VarName 7	: att_e_c
c VarName 8	: att_e_b
c VarName 9	: att_b_e
c VarName 10	: att_a_a
c VarName 11	: att_c_a
c VarName 12	: att_a_c
c VarName 13	: att_b_b
c VarName 14	: att_b_a
c VarName 15	: att_a_b
c VarName 16	: on_c
c VarName 17	: on_e
c VarName 18	: att_e_a
c VarName 19	: acc_c
c VarName 20	: acc_b
c VarName 21	: acc_e
c VarName 22	: acc_a
c VarName 23	: main
c VarName 24	: phiStCr
c VarName 25	: structure
c VarName 26	: semantics
c VarName 27	: fixed
c VarName 28	: equiv_a
c VarName 29	: conjImpl_a
c VarName 30	: impl_a_c
c VarName 31	: impl_a_e
c VarName 32	: impl_a_a
c VarName 33	: impl_a_b
c VarName 34	: equiv_b
c VarName 35	: conjImpl_b
c VarName 36	: impl_b_c
c VarName 37	: impl_b_e
c VarName 38	: impl_b_a
c VarName 39	: impl_b_b
c VarName 40	: control
c VarName 41	: equiv_c
c VarName 42	: conjImpl_c
c VarName 43	: impl_c_c
c VarName 44	: impl_c_e
c VarName 45	: impl_c_a
c VarName 46	: impl_c_b
c VarName 47	: uncertain
c VarName 48	: equiv_e
c VarName 49	: conjImpl_e
c VarName 50	: impl_e_c
c VarName 51	: impl_e_e
c VarName 52	: impl_e_a
c VarName 53	: impl_e_b
c VarName 54	: target
p cnf 54 121
e 16 0
a 17 18 0
e 19 20 21 22 0
structure = and(att_b_a, att_a_b, att_c_e, -att_c_c, -att_c_a, -att_c_b, -att_e_c, -att_e_e, -att_e_b, -att_a_c, -att_a_e, -att_a_a, -att_b_c, -att_b_e, -att_b_b)
-25 14 0
-25 15 0
-25 6 0
-25 2 0
-25 11 0
-25 4 0
-25 7 0
-25 1 0
-25 8 0
-25 12 0
-25 3 0
-25 10 0
-25 5 0
-25 9 0
-25 13 0
25 -14 -15 -6 -2 -11 -4 -7 -1 -8 -12 -3 -10 -5 -9 -13 0
current number of clauses: 16
impl_a_c = ite(att_c_a, -acc_c, TRUE)
-11 19 -30 0
11 30 0
-19 30 0
current number of clauses: 19
impl_a_e = ite(att_e_a, -acc_e, TRUE)
-18 21 -31 0
18 31 0
-21 31 0
current number of clauses: 22
impl_a_a = ite(att_a_a, -acc_a, TRUE)
-10 22 -32 0
10 32 0
-22 32 0
current number of clauses: 25
impl_a_b = ite(att_b_a, -acc_b, TRUE)
-14 20 -33 0
14 33 0
-20 33 0
current number of clauses: 28
conjImpl_a = and(impl_a_c, impl_a_e, impl_a_a, impl_a_b)
-29 30 0
-29 31 0
-29 32 0
-29 33 0
29 -30 -31 -32 -33 0
current number of clauses: 33
equiv_a = xor(-acc_a, conjImpl_a)
22 -29 -28 0
-22 29 -28 0
-22 -29 28 0
22 29 28 0
current number of clauses: 37
impl_b_c = ite(att_c_b, -acc_c, TRUE)
-4 19 -36 0
4 36 0
-19 36 0
current number of clauses: 40
impl_b_e = ite(att_e_b, -acc_e, TRUE)
-8 21 -37 0
8 37 0
-21 37 0
current number of clauses: 43
impl_b_a = ite(att_a_b, -acc_a, TRUE)
-15 22 -38 0
15 38 0
-22 38 0
current number of clauses: 46
impl_b_b = ite(att_b_b, -acc_b, TRUE)
-13 20 -39 0
13 39 0
-20 39 0
current number of clauses: 49
conjImpl_b = and(impl_b_c, impl_b_e, impl_b_a, impl_b_b)
-35 36 0
-35 37 0
-35 38 0
-35 39 0
35 -36 -37 -38 -39 0
current number of clauses: 54
equiv_b = xor(-acc_b, conjImpl_b)
20 -35 -34 0
-20 35 -34 0
-20 -35 34 0
20 35 34 0
current number of clauses: 58
fixed = and(equiv_a, equiv_b)
-27 28 0
-27 34 0
27 -28 -34 0
current number of clauses: 61
impl_c_c = ite(att_c_c, -acc_c, TRUE)
-2 19 -43 0
2 43 0
-19 43 0
current number of clauses: 64
impl_c_e = ite(att_e_c, -acc_e, TRUE)
-7 21 -44 0
7 44 0
-21 44 0
current number of clauses: 67
impl_c_a = ite(att_a_c, -acc_a, TRUE)
-12 22 -45 0
12 45 0
-22 45 0
current number of clauses: 70
impl_c_b = ite(att_b_c, -acc_b, TRUE)
-5 20 -46 0
5 46 0
-20 46 0
current number of clauses: 73
conjImpl_c = and(impl_c_c, impl_c_e, impl_c_a, impl_c_b, on_c)
-42 43 0
-42 44 0
-42 45 0
-42 46 0
-42 16 0
42 -43 -44 -45 -46 -16 0
current number of clauses: 79
equiv_c = xor(-acc_c, conjImpl_c)
19 -42 -41 0
-19 42 -41 0
-19 -42 41 0
19 42 41 0
current number of clauses: 83
control = and(equiv_c)
-40 41 0
40 -41 0
current number of clauses: 85
impl_e_c = ite(att_c_e, -acc_c, TRUE)
-6 19 -50 0
6 50 0
-19 50 0
current number of clauses: 88
impl_e_e = ite(att_e_e, -acc_e, TRUE)
-1 21 -51 0
1 51 0
-21 51 0
current number of clauses: 91
impl_e_a = ite(att_a_e, -acc_a, TRUE)
-3 22 -52 0
3 52 0
-22 52 0
current number of clauses: 94
impl_e_b = ite(att_b_e, -acc_b, TRUE)
-9 20 -53 0
9 53 0
-20 53 0
current number of clauses: 97
conjImpl_e = and(impl_e_c, impl_e_e, impl_e_a, impl_e_b, on_e)
-49 50 0
-49 51 0
-49 52 0
-49 53 0
-49 17 0
49 -50 -51 -52 -53 -17 0
current number of clauses: 103
equiv_e = xor(-acc_e, conjImpl_e)
21 -49 -48 0
-21 49 -48 0
-21 -49 48 0
21 49 48 0
current number of clauses: 107
uncertain = and(equiv_e)
-47 48 0
47 -48 0
current number of clauses: 109
semantics = and(fixed, control, uncertain)
-26 27 0
-26 40 0
-26 47 0
26 -27 -40 -47 0
current number of clauses: 113
target = and(acc_a)
-54 22 0
54 -22 0
current number of clauses: 115
phiStCr = and(structure, semantics, target)
-24 25 0
-24 26 0
-24 54 0
24 -25 -26 -54 0
current number of clauses: 119
main = or(phiStCr)
23 -24 0
-23 24  0
current number of clauses: 121