c VarName 1	: att_a6_a3
c VarName 2	: att_a6_a1
c VarName 3	: att_a6_a2
c VarName 4	: att_a3_a7
c VarName 5	: att_a3_a6
c VarName 6	: att_a3_a9
c VarName 7	: att_a3_a8
c VarName 8	: att_a3_a3
c VarName 9	: att_a7_a8
c VarName 10	: att_a3_a2
c VarName 11	: att_a7_a9
c VarName 12	: att_a3_a5
c VarName 13	: att_a7_a6
c VarName 14	: att_a3_a4
c VarName 15	: att_a7_a7
c VarName 16	: att_a9_a7
c VarName 17	: att_a5_a2
c VarName 18	: att_a9_a6
c VarName 19	: att_a5_a3
c VarName 20	: att_a9_a5
c VarName 21	: att_a9_a4
c VarName 22	: att_a9_a3
c VarName 23	: att_a9_a2
c VarName 24	: att_a9_a1
c VarName 25	: att_a2_a5
c VarName 26	: att_a2_a6
c VarName 27	: att_a6_a9
c VarName 28	: att_a2_a7
c VarName 29	: att_a2_a8
c VarName 30	: att_a2_a1
c VarName 31	: att_a6_a7
c VarName 32	: att_a6_a8
c VarName 33	: att_a2_a2
c VarName 34	: att_a6_a5
c VarName 35	: att_a2_a3
c VarName 36	: att_a6_a6
c VarName 37	: att_a2_a4
c VarName 38	: att_a2_a9
c VarName 39	: att_a8_a6
c VarName 40	: att_a8_a5
c VarName 41	: att_a4_a2
c VarName 42	: att_a8_a4
c VarName 43	: att_a4_a1
c VarName 44	: att_a8_a3
c VarName 45	: att_a8_a2
c VarName 46	: att_a8_a1
c VarName 47	: att_a1_a4
c VarName 48	: att_a1_a5
c VarName 49	: att_a1_a6
c VarName 50	: att_a5_a8
c VarName 51	: att_a1_a7
c VarName 52	: att_a5_a9
c VarName 53	: att_a5_a6
c VarName 54	: att_a1_a1
c VarName 55	: att_a5_a7
c VarName 56	: att_a9_a9
c VarName 57	: att_a1_a2
c VarName 58	: att_a5_a4
c VarName 59	: att_a9_a8
c VarName 60	: att_a1_a3
c VarName 61	: att_a5_a5
c VarName 62	: att_a1_a8
c VarName 63	: att_a1_a9
c VarName 64	: att_a7_a4
c VarName 65	: att_a7_a5
c VarName 66	: att_a3_a1
c VarName 67	: att_a7_a2
c VarName 68	: att_a7_a3
c VarName 69	: att_a7_a1
c VarName 70	: att_a4_a8
c VarName 71	: att_a4_a7
c VarName 72	: att_a4_a9
c VarName 73	: att_a4_a4
c VarName 74	: att_a4_a3
c VarName 75	: att_a8_a9
c VarName 76	: att_a8_a8
c VarName 77	: att_a4_a5
c VarName 78	: att_a8_a7
c VarName 79	: on_a9
c VarName 80	: on_a8
c VarName 81	: on_a7
c VarName 82	: att_a4_a6
c VarName 83	: att_a6_a4
c VarName 84	: on_a6
c VarName 85	: att_a5_a1
c VarName 86	: acc_a9
c VarName 87	: acc_a8
c VarName 88	: acc_a7
c VarName 89	: acc_a6
c VarName 90	: acc_a5
c VarName 91	: acc_a4
c VarName 92	: acc_a3
c VarName 93	: acc_a2
c VarName 94	: acc_a1
c VarName 95	: main
c VarName 96	: phiStCr
c VarName 97	: structure
c VarName 98	: disj_a6_a4
c VarName 99	: semantics
c VarName 100	: fixed
c VarName 101	: equiv_a4
c VarName 102	: conjImpl_a4
c VarName 103	: impl_a4_a4
c VarName 104	: impl_a4_a6
c VarName 105	: impl_a4_a9
c VarName 106	: impl_a4_a3
c VarName 107	: impl_a4_a1
c VarName 108	: impl_a4_a8
c VarName 109	: impl_a4_a2
c VarName 110	: impl_a4_a5
c VarName 111	: impl_a4_a7
c VarName 112	: equiv_a3
c VarName 113	: conjImpl_a3
c VarName 114	: impl_a3_a4
c VarName 115	: impl_a3_a6
c VarName 116	: impl_a3_a9
c VarName 117	: impl_a3_a3
c VarName 118	: impl_a3_a1
c VarName 119	: impl_a3_a8
c VarName 120	: impl_a3_a2
c VarName 121	: impl_a3_a5
c VarName 122	: impl_a3_a7
c VarName 123	: equiv_a1
c VarName 124	: conjImpl_a1
c VarName 125	: impl_a1_a4
c VarName 126	: impl_a1_a6
c VarName 127	: impl_a1_a9
c VarName 128	: impl_a1_a3
c VarName 129	: impl_a1_a1
c VarName 130	: impl_a1_a8
c VarName 131	: impl_a1_a2
c VarName 132	: impl_a1_a5
c VarName 133	: impl_a1_a7
c VarName 134	: equiv_a2
c VarName 135	: conjImpl_a2
c VarName 136	: impl_a2_a4
c VarName 137	: impl_a2_a6
c VarName 138	: impl_a2_a9
c VarName 139	: impl_a2_a3
c VarName 140	: impl_a2_a1
c VarName 141	: impl_a2_a8
c VarName 142	: impl_a2_a2
c VarName 143	: impl_a2_a5
c VarName 144	: impl_a2_a7
c VarName 145	: equiv_a5
c VarName 146	: conjImpl_a5
c VarName 147	: impl_a5_a4
c VarName 148	: impl_a5_a6
c VarName 149	: impl_a5_a9
c VarName 150	: impl_a5_a3
c VarName 151	: impl_a5_a1
c VarName 152	: impl_a5_a8
c VarName 153	: impl_a5_a2
c VarName 154	: impl_a5_a5
c VarName 155	: impl_a5_a7
c VarName 156	: control
c VarName 157	: equiv_a9
c VarName 158	: conjImpl_a9
c VarName 159	: impl_a9_a4
c VarName 160	: impl_a9_a6
c VarName 161	: impl_a9_a9
c VarName 162	: impl_a9_a3
c VarName 163	: impl_a9_a1
c VarName 164	: impl_a9_a8
c VarName 165	: impl_a9_a2
c VarName 166	: impl_a9_a5
c VarName 167	: impl_a9_a7
c VarName 168	: equiv_a8
c VarName 169	: conjImpl_a8
c VarName 170	: impl_a8_a4
c VarName 171	: impl_a8_a6
c VarName 172	: impl_a8_a9
c VarName 173	: impl_a8_a3
c VarName 174	: impl_a8_a1
c VarName 175	: impl_a8_a8
c VarName 176	: impl_a8_a2
c VarName 177	: impl_a8_a5
c VarName 178	: impl_a8_a7
c VarName 179	: equiv_a7
c VarName 180	: conjImpl_a7
c VarName 181	: impl_a7_a4
c VarName 182	: impl_a7_a6
c VarName 183	: impl_a7_a9
c VarName 184	: impl_a7_a3
c VarName 185	: impl_a7_a1
c VarName 186	: impl_a7_a8
c VarName 187	: impl_a7_a2
c VarName 188	: impl_a7_a5
c VarName 189	: impl_a7_a7
c VarName 190	: uncertain
c VarName 191	: equiv_a6
c VarName 192	: conjImpl_a6
c VarName 193	: impl_a6_a4
c VarName 194	: impl_a6_a6
c VarName 195	: impl_a6_a9
c VarName 196	: impl_a6_a3
c VarName 197	: impl_a6_a1
c VarName 198	: impl_a6_a8
c VarName 199	: impl_a6_a2
c VarName 200	: impl_a6_a5
c VarName 201	: impl_a6_a7
c VarName 202	: target
c VarName 203	: excluded
c VarName 204	: excl_a6_a4
p cnf 204 487
e 79 80 81 0
a 82 83 84 85 0
e 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 0
95 0
98 -83 0
98 -82 0
-98 83 82  0
-97 74 0
-97 66 0
-97 30 0
-97 41 0
-97 40 0
-97 65 0
-97 18 0
-97 39 0
-97 98 0
-97 73 0
-97 72 0
-97 43 0
-97 70 0
-97 77 0
-97 71 0
-97 36 0
-97 27 0
-97 1 0
-97 2 0
-97 32 0
-97 3 0
-97 34 0
-97 31 0
-97 21 0
-97 56 0
-97 22 0
-97 24 0
-97 59 0
-97 23 0
-97 20 0
-97 16 0
-97 14 0
-97 5 0
-97 6 0
-97 8 0
-97 7 0
-97 10 0
-97 12 0
-97 4 0
-97 47 0
-97 49 0
-97 63 0
-97 60 0
-97 54 0
-97 62 0
-97 57 0
-97 48 0
-97 51 0
-97 42 0
-97 75 0
-97 44 0
-97 46 0
-97 76 0
-97 45 0
-97 78 0
-97 37 0
-97 26 0
-97 38 0
-97 35 0
-97 29 0
-97 33 0
-97 25 0
-97 28 0
-97 58 0
-97 53 0
-97 52 0
-97 19 0
-97 50 0
-97 17 0
-97 61 0
-97 55 0
-97 64 0
-97 13 0
-97 11 0
-97 68 0
-97 69 0
-97 9 0
-97 67 0
-97 15 0
97 -74 -66 -30 -41 -40 -65 -18 -39 -98 -73 -72 -43 -70 -77 -71 -36 -27 -1 -2 -32 -3 -34 -31 -21 -56 -22 -24 -59 -23 -20 -16 -14 -5 -6 -8 -7 -10 -12 -4 -47 -49 -63 -60 -54 -62 -57 -48 -51 -42 -75 -44 -46 -76 -45 -78 -37 -26 -38 -35 -29 -33 -25 -28 -58 -53 -52 -19 -50 -17 -61 -55 -64 -13 -11 -68 -69 -9 -67 -15 0
-73 91 -103 0
73 103 0
-91 103 0
-83 89 -104 0
83 104 0
-89 104 0
-21 86 -105 0
21 105 0
-86 105 0
-14 92 -106 0
14 106 0
-92 106 0
-47 94 -107 0
47 107 0
-94 107 0
-42 87 -108 0
42 108 0
-87 108 0
-37 93 -109 0
37 109 0
-93 109 0
-58 90 -110 0
58 110 0
-90 110 0
-64 88 -111 0
64 111 0
-88 111 0
-102 103 0
-102 104 0
-102 105 0
-102 106 0
-102 107 0
-102 108 0
-102 109 0
-102 110 0
-102 111 0
102 -103 -104 -105 -106 -107 -108 -109 -110 -111 0
91 -102 -101 0
-91 102 -101 0
-91 -102 101 0
91 102 101 0
-74 91 -114 0
74 114 0
-91 114 0
-1 89 -115 0
1 115 0
-89 115 0
-22 86 -116 0
22 116 0
-86 116 0
-8 92 -117 0
8 117 0
-92 117 0
-60 94 -118 0
60 118 0
-94 118 0
-44 87 -119 0
44 119 0
-87 119 0
-35 93 -120 0
35 120 0
-93 120 0
-19 90 -121 0
19 121 0
-90 121 0
-68 88 -122 0
68 122 0
-88 122 0
-113 114 0
-113 115 0
-113 116 0
-113 117 0
-113 118 0
-113 119 0
-113 120 0
-113 121 0
-113 122 0
113 -114 -115 -116 -117 -118 -119 -120 -121 -122 0
92 -113 -112 0
-92 113 -112 0
-92 -113 112 0
92 113 112 0
-43 91 -125 0
43 125 0
-91 125 0
-2 89 -126 0
2 126 0
-89 126 0
-24 86 -127 0
24 127 0
-86 127 0
-66 92 -128 0
66 128 0
-92 128 0
-54 94 -129 0
54 129 0
-94 129 0
-46 87 -130 0
46 130 0
-87 130 0
-30 93 -131 0
30 131 0
-93 131 0
-85 90 -132 0
85 132 0
-90 132 0
-69 88 -133 0
69 133 0
-88 133 0
-124 125 0
-124 126 0
-124 127 0
-124 128 0
-124 129 0
-124 130 0
-124 131 0
-124 132 0
-124 133 0
124 -125 -126 -127 -128 -129 -130 -131 -132 -133 0
94 -124 -123 0
-94 124 -123 0
-94 -124 123 0
94 124 123 0
-41 91 -136 0
41 136 0
-91 136 0
-3 89 -137 0
3 137 0
-89 137 0
-23 86 -138 0
23 138 0
-86 138 0
-10 92 -139 0
10 139 0
-92 139 0
-57 94 -140 0
57 140 0
-94 140 0
-45 87 -141 0
45 141 0
-87 141 0
-33 93 -142 0
33 142 0
-93 142 0
-17 90 -143 0
17 143 0
-90 143 0
-67 88 -144 0
67 144 0
-88 144 0
-135 136 0
-135 137 0
-135 138 0
-135 139 0
-135 140 0
-135 141 0
-135 142 0
-135 143 0
-135 144 0
135 -136 -137 -138 -139 -140 -141 -142 -143 -144 0
93 -135 -134 0
-93 135 -134 0
-93 -135 134 0
93 135 134 0
-77 91 -147 0
77 147 0
-91 147 0
-34 89 -148 0
34 148 0
-89 148 0
-20 86 -149 0
20 149 0
-86 149 0
-12 92 -150 0
12 150 0
-92 150 0
-48 94 -151 0
48 151 0
-94 151 0
-40 87 -152 0
40 152 0
-87 152 0
-25 93 -153 0
25 153 0
-93 153 0
-61 90 -154 0
61 154 0
-90 154 0
-65 88 -155 0
65 155 0
-88 155 0
-146 147 0
-146 148 0
-146 149 0
-146 150 0
-146 151 0
-146 152 0
-146 153 0
-146 154 0
-146 155 0
146 -147 -148 -149 -150 -151 -152 -153 -154 -155 0
90 -146 -145 0
-90 146 -145 0
-90 -146 145 0
90 146 145 0
-100 101 0
-100 112 0
-100 123 0
-100 134 0
-100 145 0
100 -101 -112 -123 -134 -145 0
-72 91 -159 0
72 159 0
-91 159 0
-27 89 -160 0
27 160 0
-89 160 0
-56 86 -161 0
56 161 0
-86 161 0
-6 92 -162 0
6 162 0
-92 162 0
-63 94 -163 0
63 163 0
-94 163 0
-75 87 -164 0
75 164 0
-87 164 0
-38 93 -165 0
38 165 0
-93 165 0
-52 90 -166 0
52 166 0
-90 166 0
-11 88 -167 0
11 167 0
-88 167 0
-158 159 0
-158 160 0
-158 161 0
-158 162 0
-158 163 0
-158 164 0
-158 165 0
-158 166 0
-158 167 0
-158 79 0
158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -79 0
86 -158 -157 0
-86 158 -157 0
-86 -158 157 0
86 158 157 0
-70 91 -170 0
70 170 0
-91 170 0
-32 89 -171 0
32 171 0
-89 171 0
-59 86 -172 0
59 172 0
-86 172 0
-7 92 -173 0
7 173 0
-92 173 0
-62 94 -174 0
62 174 0
-94 174 0
-76 87 -175 0
76 175 0
-87 175 0
-29 93 -176 0
29 176 0
-93 176 0
-50 90 -177 0
50 177 0
-90 177 0
-9 88 -178 0
9 178 0
-88 178 0
-169 170 0
-169 171 0
-169 172 0
-169 173 0
-169 174 0
-169 175 0
-169 176 0
-169 177 0
-169 178 0
-169 80 0
169 -170 -171 -172 -173 -174 -175 -176 -177 -178 -80 0
87 -169 -168 0
-87 169 -168 0
-87 -169 168 0
87 169 168 0
-71 91 -181 0
71 181 0
-91 181 0
-31 89 -182 0
31 182 0
-89 182 0
-16 86 -183 0
16 183 0
-86 183 0
-4 92 -184 0
4 184 0
-92 184 0
-51 94 -185 0
51 185 0
-94 185 0
-78 87 -186 0
78 186 0
-87 186 0
-28 93 -187 0
28 187 0
-93 187 0
-55 90 -188 0
55 188 0
-90 188 0
-15 88 -189 0
15 189 0
-88 189 0
-180 181 0
-180 182 0
-180 183 0
-180 184 0
-180 185 0
-180 186 0
-180 187 0
-180 188 0
-180 189 0
-180 81 0
180 -181 -182 -183 -184 -185 -186 -187 -188 -189 -81 0
88 -180 -179 0
-88 180 -179 0
-88 -180 179 0
88 180 179 0
-156 157 0
-156 168 0
-156 179 0
156 -157 -168 -179 0
-82 91 -193 0
82 193 0
-91 193 0
-36 89 -194 0
36 194 0
-89 194 0
-18 86 -195 0
18 195 0
-86 195 0
-5 92 -196 0
5 196 0
-92 196 0
-49 94 -197 0
49 197 0
-94 197 0
-39 87 -198 0
39 198 0
-87 198 0
-26 93 -199 0
26 199 0
-93 199 0
-53 90 -200 0
53 200 0
-90 200 0
-13 88 -201 0
13 201 0
-88 201 0
-192 193 0
-192 194 0
-192 195 0
-192 196 0
-192 197 0
-192 198 0
-192 199 0
-192 200 0
-192 201 0
-192 84 0
192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -84 0
89 -192 -191 0
-89 192 -191 0
-89 -192 191 0
89 192 191 0
-190 191 0
190 -191 0
-99 100 0
-99 156 0
-99 190 0
99 -100 -156 -190 0
-202 94 0
202 -94 0
-96 97 0
-96 99 0
-96 202 0
96 -97 -99 -202 0
-204 83 0
-204 82 0
204 -83 -82 0
203 -204 0
-203 204  0
95 -96 0
95 -203 0
-95 96 203  0

