f_arg(shaping).
f_arg(adapting).
f_arg(rtp).
u_arg(SC1).
u_arg(SC2).
u_arg(SC3).
u_arg(SC4).
u_arg(SC5).
u_arg(SC6).
u_arg(SC7).
c_arg(LIR).
c_arg(HIR).
c_arg(LEG).
c_arg(HEG).
c_arg(LCOMP).
c_arg(HCOMP).
c_arg(LREG).
c_arg(HREG).
att(adapting,shaping).
att(shaping,adapting).
att(rtp,shaping).
att(shaping,rtp).
att(rtp,adapting).
att(adapting,rtp).
att(SC1,shaping).
att(SC1,adapting).
att(SC2,shaping).
att(SC2,rtp).
att(SC3,shaping).
att(SC3,rtp).
att(SC4,rtp).
att(SC5,shaping).
att(SC6,rtp).
att(SC7,rtp).
att(SC7,adapting).
att(SC2,SC1).
att(SC6,SC4).
att(SC7,SC4).
u_att(SC5,SC3).
u_att(SC3,SC5).
u_att(SC4,SC3).
u_att(SC3,SC4).
att(HEG,LIR).
att(HEG,LEG).
att(LEG,HEG).
att(LIR,HIR).
att(HIR,LIR).
att(HCOMP,LCOMP).
att(LCOMP,HCOMP).
att(HREG,LREG).
att(LREG,HREG).
att(LIR,SC1).
att(LIR,SC2).
att(HIR,SC3).
att(HIR,SC4).
att(HIR,SC5).
att(HIR,SC6).
att(HIR,SC7).
att(HEG,SC5).
att(LEG,SC2).
att(LEG,SC4).
att(LEG,SC6).
att(LEG,SC7).
att(HCOMP,SC2).
att(LCOMP,SC3).
att(LCOMP,SC6).
att(LCOMP,SC7).
att(HREG,SC2).
att(HREG,SC7).
att(LREG,SC5).
att(LREG,SC6).
target(rtp).
