#QCIR-14
free(att_c_c, att_c_b, att_b_c, att_a_a, att_c_a, att_a_c, att_b_b, att_a_b)
exists(on_c)
forall(on_b, att_b_a)
exists(acc_c, acc_b, acc_a)
output(main)
TRUE = and()
structure = and(att_c_b, -att_c_c, -att_c_a, -att_a_c, -att_a_a, -att_a_b, -att_b_c, -att_b_b)
impl_a_c = ite(att_c_a, -acc_c, TRUE)
impl_a_a = ite(att_a_a, -acc_a, TRUE)
impl_a_b = ite(att_b_a, -acc_b, TRUE)
conjImpl_a = and(impl_a_c, impl_a_a, impl_a_b)
equiv_a = xor(-acc_a, conjImpl_a)
fixed = and(equiv_a)
impl_c_c = ite(att_c_c, -acc_c, TRUE)
impl_c_a = ite(att_a_c, -acc_a, TRUE)
impl_c_b = ite(att_b_c, -acc_b, TRUE)
conjImpl_c = and(impl_c_c, impl_c_a, impl_c_b, on_c)
equiv_c = xor(-acc_c, conjImpl_c)
control = and(equiv_c)
impl_b_c = ite(att_c_b, -acc_c, TRUE)
impl_b_a = ite(att_a_b, -acc_a, TRUE)
impl_b_b = ite(att_b_b, -acc_b, TRUE)
conjImpl_b = and(impl_b_c, impl_b_a, impl_b_b, on_b)
equiv_b = xor(-acc_b, conjImpl_b)
uncertain = and(equiv_b)
semantics = and(fixed, control, uncertain)
target = and(acc_a)
phiStCr = and(structure, semantics, target)
main = or(phiStCr)

