c VarName 1	: att_c_c
c VarName 2	: att_c_b
c VarName 3	: att_b_c
c VarName 4	: att_a_a
c VarName 5	: att_c_a
c VarName 6	: att_a_c
c VarName 7	: att_b_b
c VarName 8	: att_a_b
c VarName 9	: on_c
c VarName 10	: on_b
c VarName 11	: att_b_a
c VarName 12	: acc_c
c VarName 13	: acc_b
c VarName 14	: acc_a
c VarName 15	: main
c VarName 16	: phiStCr
c VarName 17	: structure
c VarName 18	: semantics
c VarName 19	: fixed
c VarName 20	: equiv_a
c VarName 21	: conjImpl_a
c VarName 22	: impl_a_c
c VarName 23	: impl_a_a
c VarName 24	: impl_a_b
c VarName 25	: control
c VarName 26	: equiv_c
c VarName 27	: conjImpl_c
c VarName 28	: impl_c_c
c VarName 29	: impl_c_a
c VarName 30	: impl_c_b
c VarName 31	: uncertain
c VarName 32	: equiv_b
c VarName 33	: conjImpl_b
c VarName 34	: impl_b_c
c VarName 35	: impl_b_a
c VarName 36	: impl_b_b
c VarName 37	: target
p cnf 37 81
e 9 0
a 10 11 0
e 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 0
15 0
-17 2 0
-17 1 0
-17 5 0
-17 6 0
-17 4 0
-17 8 0
-17 3 0
-17 7 0
17 -2 -1 -5 -6 -4 -8 -3 -7 0
-5 12 -22 0
5 22 0
-12 22 0
-4 14 -23 0
4 23 0
-14 23 0
-11 13 -24 0
11 24 0
-13 24 0
-21 22 0
-21 23 0
-21 24 0
21 -22 -23 -24 0
14 -21 -20 0
-14 21 -20 0
-14 -21 20 0
14 21 20 0
-19 20 0
19 -20 0
-1 12 -28 0
1 28 0
-12 28 0
-6 14 -29 0
6 29 0
-14 29 0
-3 13 -30 0
3 30 0
-13 30 0
-27 28 0
-27 29 0
-27 30 0
-27 9 0
27 -28 -29 -30 -9 0
12 -27 -26 0
-12 27 -26 0
-12 -27 26 0
12 27 26 0
-25 26 0
25 -26 0
-2 12 -34 0
2 34 0
-12 34 0
-8 14 -35 0
8 35 0
-14 35 0
-7 13 -36 0
7 36 0
-13 36 0
-33 34 0
-33 35 0
-33 36 0
-33 10 0
33 -34 -35 -36 -10 0
13 -33 -32 0
-13 33 -32 0
-13 -33 32 0
13 33 32 0
-31 32 0
31 -32 0
-18 19 0
-18 25 0
-18 31 0
18 -19 -25 -31 0
-37 14 0
37 -14 0
-16 17 0
-16 18 0
-16 37 0
16 -17 -18 -37 0
15 -16 0
-15 16  0