f_arg(moveForward).
f_arg(moveBackward).
f_arg(turnRight).
f_arg(turnLeft).
f_arg(stop).
u_arg(carOvertakesRight).
u_arg(carOvertakesLeft).
u_arg(obstacleInfront).
u_arg(overtakeLeft).
c_arg(slowDown).
c_arg(brake).
c_arg(accelerate).
c_arg(avoid).
att(moveForward,turnRight).
att(turnRight,moveForward).
att(moveForward,turnLeft).
att(turnLeft,moveForward).
att(moveForward,moveBackward).
att(moveBackward,moveForward).
att(moveForward,stop).
att(brake,moveForward).
att(overtakeLeft,moveForward).
att(turnRight,turnLeft).
att(turnLeft,turnRight).
att(turnRight,moveBackward).
att(moveBackward,turnRight).
att(turnRight,stop).
att(stop,turnRight).
att(moveBackward,stop).
att(stop,moveBackward).
att(moveBackward,turnLeft).
att(turnLeft,moveBackward).
att(brake,moveBackward).
att(turnLeft,stop).
att(stop,turnLeft).
att(accelerate,stop).
att(brake,carOvertakesRight).
att(slowDown,carOvertakesRight).
att(slowDown,carOvertakesLeft).
att(brake,carOvertakesLeft).
att(brake,obstacleInfront).
att(avoid,obstacleInfront).
att(accelerate,overtakeLeft).
att(brake,slowDown).
att(slowDown,brake).
att(brake,accelerate).
att(accelerate,brake).
att(accelerate,slowDown).
att(slowDown,accelerate).
u_att(obstacleInfront,moveForward).
u_att(turnRight,carOvertakesRight).
u_att(carOvertakesRight,turnRight).
u_att(obstacleInfront,turnRight).
u_att(obstacleInfront,turnLeft).
u_att(turnLeft,carOvertakesLeft).
u_att(carOvertakesLeft,turnLeft).
target(turnLeft).
