f_arg(go).
f_arg(R1).
f_arg(R2).
f_arg(R3).
f_arg(R4).
u_arg(SC1).
u_arg(SC2).
u_arg(SC3).
u_arg(SC4).
u_arg(SC5).
u_arg(SC6).
c_arg(H1).
c_arg(H2).
c_arg(M1).
c_arg(M2).
c_arg(M3).
c_arg(M4).
c_arg(M5).
att(R1,go).
att(R2,go).
att(R3,go).
att(R4,go).
att(SC2,go).
att(SC5,go).
att(SC6,go).
att(SC1,SC2).
att(SC2,SC1).
att(SC1,SC3).
att(SC3,SC1).
att(SC1,SC5).
att(SC5,SC1).
att(SC1,SC6).
att(SC6,SC1).
att(SC2,SC3).
att(SC3,SC2).
att(SC2,SC4).
att(SC4,SC2).
att(SC2,SC5).
att(SC5,SC2).
att(SC2,SC6).
att(SC6,SC2).
att(SC3,SC5).
att(SC5,SC3).
att(SC3,SC6).
att(SC6,SC3).
att(SC4,SC6).
att(SC6,SC4).
att(SC3,M4).
u_att(SC3,SC4).
u_att(SC4,SC3).
u_att(SC4,SC5).
u_att(SC5,SC4).
u_att(SC5,SC6).
u_att(SC6,SC5).
u_att(SC4,SC1).
att(H1,SC2).
att(H2,SC5).
att(M1,R1).
att(M2,R1).
att(M2,R2).
att(M2,R4).
att(M3,R1).
att(M3,R2).
att(M3,R3).
att(M3,R4).
att(M4,R1).
att(M4,R2).
att(M4,R3).
att(M4,R4).
att(M5,R3).
att(M1,M2).
att(M2,M1).
att(M1,M3).
att(M3,M1).
att(M1,M4).
att(M4,M1).
att(M2,M3).
att(M3,M2).
att(M2,M4).
att(M4,M2).
att(M3,M4).
att(M4,M3).
att(M5,M1).
att(M1,M5).
att(M5,M3).
att(M3,M5).
target(go).
