f_arg(ADAPTING).
f_arg(SHAPING).
f_arg(RTP).
f_arg(SC1).
f_arg(SC2).
f_arg(SC3).
f_arg(SC4).
f_arg(SC5).
f_arg(SC6).
f_arg(SC7).
u_arg(E1) : 0.3
u_arg(E2) : 0.05
u_arg(E3) : 0.8
u_arg(E4) : 0.1
u_arg(E5) : 0.2
c_arg(M1).
c_arg(M2).
c_arg(M3).
c_arg(M4).
att(ADAPTING, SHAPING).
att(SHAPING, ADAPTING).
att(SHAPING, RTP).
att(RTP, SHAPING).
att(RTP, ADAPTING).
att(ADAPTING, RTP).
att(SC1,SC2).
att(SC2,SC1).
att(SC1,SC3).
att(SC3,SC1).
att(SC1,SC4).
att(SC4,SC1).
att(SC1,SC6).
att(SC6,SC1).
att(SC1,SC7).
att(SC7,SC1).
att(SC4,SC5).
att(SC5,SC4).
att(SC5,SC6).
att(SC6,SC5).
att(SC5,SC7).
att(SC7,SC5).
att(SC2,SC5).
att(SC5,SC2).
att(SC2,SC7).
att(SC7,SC2).
att(SC3,SC5).
att(SC5,SC3).
att(SC3,SC7).
att(SC7,SC3).
att(SC1, SHAPING).
att(SC1, ADAPTING).
att(SC2, SHAPING).
att(SC2, RTP).
att(SC3, SHAPING).
att(SC3, RTP).
att(SC4, RTP).
att(SC5, SHAPING).
att(SC5, ADAPTING).
att(SC6, RTP).
att(SC7, ADAPTING).
att(SC7, RTP).
att(E3,E2).
att(E2,E3).
att(E3,E4).
att(E4,E3).
att(E3,E5).
att(E5,E3).
att(E1,SC2).
att(E1,SC6).
att(E1,SC7).
att(E2,SC2).
att(E2,SC4).
att(E2,SC6).
att(E2,SC7).
att(E3,SC3).
att(E3,SC4).
att(E3,SC5).
att(E3,SC6).
att(E3,SC7).
att(E4,SC1).
att(E4,SC2).
att(E4,SC7).
att(E5, SC1).
att(E5, SC2).
att(E5, SC4).
att(E5, SC6).
att(E5, SC7).
u_att(SC2,SC4) : 0.5
u_att(SC2,SC6) : 0.5
u_att(SC3,SC4) : 0.5
u_att(SC3,SC6) : 0.5
u_att(SC7,SC4) : 0.5
u_att(SC7,SC6) : 0.5
att(M1,E1).
att(M1,E3).
att(M2,E2).
att(M2,E3).
att(M3,E1).
att(M3,E4).
att(M3,E5).
att(M4,E1).
att(M4,E4).
att(M4,E5).
att(SHAPING, M1).
att(SHAPING, M2).
att(RTP, M1).
att(RTP, M3).
att(RTP, M4).
att(ADAPTING, M2).
att(ADAPTING, M3).
target(SHAPING).
